<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<base href="/">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <!--<script src="js/spa.shell.js"></script>-->
    <!--<script src="js/spa.js"></script>-->

    <!-- javascript, in geval van werkende buildstraat... -->
    <script src="js/vendor.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>

    <link href="css/style.min.css" rel="stylesheet" type="text/css">

    <script>
        $(function () {
            spa.initModule($('#spa'));
        });
    </script>

</head>
<body id="spa">
<section class="main_content">

    <header id="top_header">
        <img src="https://via.placeholder.com/150x150">
        <div class="page_title">Gamers heaven</div>
        <nav id="menucontainer">
            <input type="checkbox">

            <span class="hamburger"></span>

            <ul id="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/login">Forum</a></li>
                <li><a>Review</a></li>
                <li><a>Chat</a></li>
                <li><a>Game</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="spa-shell-main-content">
    <section class="columnscontainer">

        <section class="news">
            <header><h1>Nieuws</h1></header>

            <article class="card">
                <header>Nieuwsitem 1</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus et elit tincidunt iaculis id a
                ligula.
                Fusce ac hendrerit diam. Curabitur sodales aliquet lectus vel eleifend. Donec a sapien et sapien dictum
                luctus.
                Fusce tincidunt molestie erat quis varius. Nam mattis urna ut suscipit tristique. Integer tristique,
                risus
                eget
                molestie commodo, orci metus rutrum justo, eget luctus diam mauris ac elit. Nam eleifend mattis
                convallis.
                Curabitur faucibus rhoncus tempus. Duis eget nisl vitae nibh bibendum ultricies consectetur at risus.
                Quisque
                varius dolor sed ullamcorper ultrices. Ut ut lacus ultrices, congue sem non, dapibus urna. Donec eu nisi
                suscipit, pretium nunc ut, egestas magna. Donec nunc erat, aliquam vel consequat id, mattis pellentesque
                arcu.
                Donec id rutrum nibh.
            </article>

            <article class="card">
                <header>Nieuwsitem 2</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus et elit tincidunt iaculis id a
                ligula.
                Fusce ac hendrerit diam. Curabitur sodales aliquet lectus vel eleifend. Donec a sapien et sapien dictum
                luctus.
                Fusce tincidunt molestie erat quis varius. Nam mattis urna ut suscipit tristique. Integer tristique,
                risus
                eget
                molestie commodo, orci metus rutrum justo, eget luctus diam mauris ac elit. Nam eleifend mattis
                convallis.
                Curabitur faucibus rhoncus tempus. Duis eget nisl vitae nibh bibendum ultricies consectetur at risus.
                Quisque
                varius dolor sed ullamcorper ultrices. Ut ut lacus ultrices, congue sem non, dapibus urna. Donec eu nisi
                suscipit, pretium nunc ut, egestas magna. Donec nunc erat, aliquam vel consequat id, mattis pellentesque
                arcu.
                Donec id rutrum nibh.
            </article>

        </section>

        <section class="recent">
            <header><h1>Recente posts</h1></header>

            <article class="card">
                <header>Topic 1 by Piet</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus et elit tincidunt iaculis id a
                ligula.
                Fusce ac hendrerit diam. Curabitur sodales aliquet lectus vel eleifend. Donec a sapien et sapien dictum
                luctus.
                Fusce tincidunt molestie erat quis varius. Nam mattis urna ut suscipit tristique. Integer tristique,
                risus
                eget
                molestie commodo, orci metus rutrum justo, eget luctus diam mauris ac elit. Nam eleifend mattis
                convallis.
                Curabitur faucibus rhoncus tempus. Duis eget nisl vitae nibh bibendum ultricies consectetur at risus.
                Quisque
                varius dolor sed ullamcorper ultrices. Ut ut lacus ultrices, congue sem non, dapibus urna. Donec eu nisi
                suscipit, pretium nunc ut, egestas magna. Donec nunc erat, aliquam vel consequat id, mattis pellentesque
                arcu.
                Donec id rutrum nibh.
            </article>

            <article class="card">
                <header>Topic 2 by Jan</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus et elit tincidunt iaculis id a
                ligula.
                Fusce ac hendrerit diam. Curabitur sodales aliquet lectus vel eleifend. Donec a sapien et sapien dictum
                luctus.
                Fusce tincidunt molestie erat quis varius. Nam mattis urna ut suscipit tristique. Integer tristique,
                risus
                eget
                molestie commodo, orci metus rutrum justo, eget luctus diam mauris ac elit. Nam eleifend mattis
                convallis.
                Curabitur faucibus rhoncus tempus. Duis eget nisl vitae nibh bibendum ultricies consectetur at risus.
                Quisque
                varius dolor sed ullamcorper ultrices. Ut ut lacus ultrices, congue sem non, dapibus urna. Donec eu nisi
                suscipit, pretium nunc ut, egestas magna. Donec nunc erat, aliquam vel consequat id, mattis pellentesque
                arcu.
                Donec id rutrum nibh.
            </article>

            <article class="card">
                <header>Topic 3 by Klaas</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lectus et elit tincidunt iaculis id a
                ligula.
                Fusce ac hendrerit diam. Curabitur sodales aliquet lectus vel eleifend. Donec a sapien et sapien dictum
                luctus.
                Fusce tincidunt molestie erat quis varius. Nam mattis urna ut suscipit tristique. Integer tristique,
                risus
                eget
                molestie commodo, orci metus rutrum justo, eget luctus diam mauris ac elit. Nam eleifend mattis
                convallis.
                Curabitur faucibus rhoncus tempus. Duis eget nisl vitae nibh bibendum ultricies consectetur at risus.
                Quisque
                varius dolor sed ullamcorper ultrices. Ut ut lacus ultrices, congue sem non, dapibus urna. Donec eu nisi
                suscipit, pretium nunc ut, egestas magna. Donec nunc erat, aliquam vel consequat id, mattis pellentesque
                arcu.
                Donec id rutrum nibh.
            </article>

        </section>

        <section class="reviews">
            <header><h1>Laatste reviews</h1></header>

            <article class="card">
                <header>Game 1</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </article>

            <article class="card">
                <header>Game 2</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </article>

            <article class="card">
                <header>Game 3</header>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </article>

        </section>
    </section>
    </div>
</section>
</body>
</html>